.projects
    margin: 10px
    background-color: #dddddd
    padding: 20px
    border-radius: 20px

.project
    &__img
        width: 280px
        height: 170px

    &__block
        display: flex
        background: #c8c8c8
        padding: 20px
        margin: 20px
        border-radius: 20px
        justify-content: space-between

    &__description
        font-size: larger

    &__text
        padding: 20px
        border-radius: 10px
        margin: 10px
        background-color: #dfdfdf

    &__img
        border-radius: 20px
        transition: .1s
        &:hover
            transform: scale(1.2)

    &__a
        color: #494949
        &:hover
            color: #1b1b1b