//animations
@keyframes upToDown
    0%
        transform: translateY(-50px)    
        opacity: 0 
    75%
        transform: translateY(5px)
    100%
        transform: translateY(0px)   
        opacity: 100 
    
@keyframes downToUp
    0%
        transform: translateY(50px)    
        opacity: 0 
    75%
        transform: translateY(-5px)
    100%
        transform: translateY(0px)   
        opacity: 100 
@keyframes leftToRight
    0%
        transform: translateX(-50px)    
        opacity: 0 
    75%
        transform: translateX(15px)
    100%
        transform: translateX(0px)   
        opacity: 100 

@keyframes rightToLeft
    0%
        transform: translateX(50px)    
        opacity: 0 
    75%
        transform: translateX(-15px)
    100%
        transform: translateX(0px)   
        opacity: 100 
    
@keyframes leftToRightBig
    0%
        transform: translateX(-100px)    
        opacity: 0 
    75%
        transform: translateX(35px)
    100%
        transform: translateX(0px)   
        opacity: 100 

@keyframes rightToLeftBig
    0%
        transform: translateX(100px)    
        opacity: 0 
    75%
        transform: translateX(-35px)
    100%
        transform: translateX(0px)   
        opacity: 100 



.leftToRightBig
    animation: leftToRightBig .4s ease-in 
.rightToLeftBig
    animation: rightToLeftBig .4s ease-in 