body
    font-family: Roboto
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    background-color: #f4f4f4

.main
    background-color: #d0d0d0
    width: 1024px
    padding: 50px
.header
    display: flex
    align-items: center
    background-color: #dfe3e3
    width: 1024px
    height: 50px
    padding-left: 50px
    padding-right: 50px

.footer
    background-color: #d0d0d0
    width: 1024px
    padding: 10px 50px
    text-align: center
    font-size: large
