a
    text-decoration: none

.nav_ul
    width: 1024px
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none

.nav_a
    color: black
    text-align: center
    padding: 10px
    background-color: #e5eeee
    border-radius: 20px
    transition: 0.1s
.nav_li
    animation: upToDown .4s ease-out .1s backwards
    transition: 0.1s
    &:hover
        transform: scale(1.2)