.skills
    margin: 10px
    background-color: #dddddd
    padding: 20px
    border-radius: 20px

.skill__block
    display: flex
    background-color: #cfcfcf
    padding: 20px
    margin: 20px
    border-radius: 10px
    flex-direction: column
    align-items: center

.skill__row
    display: flex

.skill__col
    margin: 10px
    padding: 15px
    border-radius: 20px
    background-color: #e5e5e5
    display: flex
    flex-direction: column-reverse
    align-items: center

.skill__img
    width: 40px
    height: 40px
    padding: 5px
    margin: 10px